* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/203/429/313/iron-man-marvel-comics-wallpaper-preview.jpg);
  background-color: #333;
}

.start-screen,
.score-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

#start-button,
#restart {
  font-size: 1.2em;
  padding: 0.4em 1.6em;
  border-radius: 0.2em;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.4);
  background-color: #4caf50;
  color: #fff;
}

#restart {
  margin-top: 0.7em;
}

#display-container {
  background-color: #f5f5f5;
  padding: 2.8em 1.6em;
  width: 80%;
  max-width: 37.5em;
  margin: 0 auto;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
}

.header {
  margin-bottom: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.8em;
  border-bottom: 0.1em solid #9e9e9e;
}

.question {
  margin-bottom: 1.2em;
  font-weight: 500;
}

.option-div {
  font-size: 1em;
  width: 100%;
  padding: 0.8em;
  margin: 0.2em 0;
  text-align: left;
  outline: none;
  background: transparent;
  border: 1px solid #9e9e9e;
  border-radius: 0.3em;
  color: #333;
}

.option-div:disabled {
  color: #777;
  cursor: not-allowed;
}

#next-button {
  font-size: 1em;
  margin-top: 1.2em;
  background-color: #2196f3;
  color: #fff;
  padding: 0.6em 1.6em;
  border-radius: 0.3em;
  float: right;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.3);
}

.hide {
  display: none;
}

.incorrect {
  background-color: #ffcdd2;
  color: #f44336;
  border-color: #f44336;
}

.correct {
  background-color: #c8e6c9;
  color: #4caf50;
  border-color: #4caf50;
}

#user-score {
  font-size: 1.6em;
  color: #fff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}